# ASP.NET-MVC

./: README.md
homework/Academy Mangement App/: app To-Dos.vb
homework/Academy Mangement App/Academy Management App/: Academy Management App.sln
homework/Academy Mangement App/Academy Management App/Academy Management App/: Academy Management App.csproj  Program.cs  appsettings.json
homework/Academy Mangement App/Academy Management App/Data Access/: AcademyManagementDbContext.cs  Data Access.csproj
homework/Academy Mangement App/Academy Management App/Domain Models/: BaseEntity.cs  Domain Models.csproj  Grade.cs  Student.cs  Subject.cs  User.cs
homework/Academy Mangement App/Academy Management App/Domain Models/Enums/: Role.cs
homework/Academy Mangement App/Academy Management App/Helpers/: Helpers.csproj
homework/Video Rental Online Store/Video Rental/: README.md  Video Rental.sln
homework/Video Rental Online Store/Video Rental/Video Rental/: Program.cs  Video Rental.csproj  appsettings.json
homework/Video Rental Online Store/Video Rental/Video Rental/Controllers/: HomeController.cs  UserController.cs
homework/Video Rental Online Store/Video Rental/Video Rental/Data/: Movies.json  Rentals.json  Users.json
homework/Video Rental Online Store/Video Rental/Video Rental/Models/: ErrorViewModel.cs
homework/Video Rental Online Store/Video Rental/Video Rental/Properties/: launchSettings.json
homework/Video Rental Online Store/Video Rental/Video Rental/Storage/: StaticDb.cs
homework/Video Rental Online Store/Video Rental/Video Rental/Storage/Implementations/: MovieDataSet.cs  UserDataSet.cs
homework/Video Rental Online Store/Video Rental/Video Rental/Views/: _ViewImports.cshtml
homework/Video Rental Online Store/Video Rental/Video Rental/Views/Home/: Index.cshtml
homework/Video Rental Online Store/Video Rental/Video Rental/Views/Shared/: _Layout.cshtml
homework/Video Rental Online Store/Video Rental/Video Rental/Views/User/: CreateMovies.cshtml  CreateUser.cshtml  Index.cshtml  LogIn.cshtml  LogInSuccess.cshtml  MovieDetails.cshtml  MovieRentLimitReached.cshtml  Register.cshtml  RegisterSuccess.cshtml  ReturnMovies.cshtml  Subscribe.cshtml  SubscriptionChangeSuccess.cshtml  UserMovies.cshtml  ViewMovies.cshtml
schoolwork/class 01/FirstMVCApp/: FirstMVCApp.sln
schoolwork/class 01/FirstMVCApp/FirstMVCApp/: Program.cs
schoolwork/class 02/SecondMVCApp/: SecondMVCApp.sln
schoolwork/class 03/BBQApp/: BBQApp.sln
schoolwork/class 04/Views/: Views.sln
schoolwork/class 05/Form/: Form.sln
schoolwork/class 05/HtmlHelpers/: HtmlHelpers.sln
schoolwork/class 06/PizzaApp/: PizzaApp.sln
schoolwork/class 06/PizzaApp/Services/: Services.csproj
schoolwork/class 06/PizzaApp/Services/Implementation/: PizzaService.cs
schoolwork/class 06/PizzaApp/Services/Interface/: IPizzaService.cs
schoolwork/class 10/AuthenticationInMVC/: AuthenticationInMVC.sln
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/: AuthenticationInMVC.csproj  Program.cs  appsettings.json
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Controllers/: HomeController.cs
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Data/: ApplicationDbContext.cs
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Models/: ErrorViewModel.cs
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Properties/: launchSettings.json
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Views/: _ViewImports.cshtml
schoolwork/class 10/AuthenticationInMVC/AuthenticationInMVC/Views/Shared/: _Layout.cshtml
schoolwork/class08/DbFirstApproach/: DbFirstApproach.sln
(+186 files in other folders)
